/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import ClassModel.ResultModel;
import Helper.AdditionalQueries;
import Helper.WordWrapCellRenderer;
import java.text.DecimalFormat;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author isalindrawan
 */
public class DetailPanel extends javax.swing.JPanel {

    /**
     * Creates new form DetailPanel
     */
    public DetailPanel(String db) {

        this.db = db;

        initComponents();
        fillNoChi();
        fillChi25();
        fillChi50();
        fillChi75();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainTabPane = new javax.swing.JTabbedPane();
        CS100TabPanel = new javax.swing.JPanel();
        CS100Scroller = new javax.swing.JScrollPane();
        CS100Table = new javax.swing.JTable();
        CS100Panel = new javax.swing.JPanel();
        posPredictLabel4 = new javax.swing.JLabel();
        negPredictLabel4 = new javax.swing.JLabel();
        truePredictLabel4 = new javax.swing.JLabel();
        falsePredictLabel4 = new javax.swing.JLabel();
        accuracyLabel4 = new javax.swing.JLabel();
        precisionLabel4 = new javax.swing.JLabel();
        recallLabel4 = new javax.swing.JLabel();
        measureLabel4 = new javax.swing.JLabel();
        posPredictField4 = new javax.swing.JLabel();
        negPredictField4 = new javax.swing.JLabel();
        truePredictField4 = new javax.swing.JLabel();
        falsePredictField4 = new javax.swing.JLabel();
        accuracyPredictField4 = new javax.swing.JLabel();
        precisionPredictField4 = new javax.swing.JLabel();
        recallPredictField4 = new javax.swing.JLabel();
        measurePredictField4 = new javax.swing.JLabel();
        cs100Sep2 = new javax.swing.JSeparator();
        CS25TabPanel = new javax.swing.JPanel();
        CS25Panel = new javax.swing.JPanel();
        posPredictLabel1 = new javax.swing.JLabel();
        negPredictLabel1 = new javax.swing.JLabel();
        truePredictLabel1 = new javax.swing.JLabel();
        falsePredictLabel1 = new javax.swing.JLabel();
        accuracyLabel1 = new javax.swing.JLabel();
        precisionLabel1 = new javax.swing.JLabel();
        recallLabel1 = new javax.swing.JLabel();
        measureLabel1 = new javax.swing.JLabel();
        posPredictField1 = new javax.swing.JLabel();
        negPredictField1 = new javax.swing.JLabel();
        truePredictField1 = new javax.swing.JLabel();
        falsePredictField1 = new javax.swing.JLabel();
        accuracyPredictField1 = new javax.swing.JLabel();
        precisionPredictField1 = new javax.swing.JLabel();
        recallPredictField1 = new javax.swing.JLabel();
        measurePredictField1 = new javax.swing.JLabel();
        cs50Sep = new javax.swing.JSeparator();
        CS25Scroller = new javax.swing.JScrollPane();
        CS25Table = new javax.swing.JTable();
        CS50TabPanel = new javax.swing.JPanel();
        CS50Panel = new javax.swing.JPanel();
        posPredictLabel2 = new javax.swing.JLabel();
        negPredictLabel2 = new javax.swing.JLabel();
        truePredictLabel2 = new javax.swing.JLabel();
        falsePredictLabel2 = new javax.swing.JLabel();
        accuracyLabel2 = new javax.swing.JLabel();
        precisionLabel2 = new javax.swing.JLabel();
        recallLabel2 = new javax.swing.JLabel();
        measureLabel2 = new javax.swing.JLabel();
        posPredictField2 = new javax.swing.JLabel();
        negPredictField2 = new javax.swing.JLabel();
        truePredictField2 = new javax.swing.JLabel();
        falsePredictField2 = new javax.swing.JLabel();
        accuracyPredictField2 = new javax.swing.JLabel();
        precisionPredictField2 = new javax.swing.JLabel();
        recallPredictField2 = new javax.swing.JLabel();
        measurePredictField2 = new javax.swing.JLabel();
        cs100Sep1 = new javax.swing.JSeparator();
        CS50Scroller = new javax.swing.JScrollPane();
        CS50Table = new javax.swing.JTable();
        CS75TabPanel = new javax.swing.JPanel();
        CS75Panel = new javax.swing.JPanel();
        posPredictLabel3 = new javax.swing.JLabel();
        negPredictLabel3 = new javax.swing.JLabel();
        truePredictLabel3 = new javax.swing.JLabel();
        falsePredictLabel3 = new javax.swing.JLabel();
        accuracyLabel3 = new javax.swing.JLabel();
        precisionLabel3 = new javax.swing.JLabel();
        recallLabel3 = new javax.swing.JLabel();
        measureLabel3 = new javax.swing.JLabel();
        posPredictField3 = new javax.swing.JLabel();
        negPredictField3 = new javax.swing.JLabel();
        truePredictField3 = new javax.swing.JLabel();
        falsePredictField3 = new javax.swing.JLabel();
        accuracyPredictField3 = new javax.swing.JLabel();
        precisionPredictField3 = new javax.swing.JLabel();
        recallPredictField3 = new javax.swing.JLabel();
        measurePredictField3 = new javax.swing.JLabel();
        cs50Sep2 = new javax.swing.JSeparator();
        CS75Scroller = new javax.swing.JScrollPane();
        CS75Table = new javax.swing.JTable();

        mainTabPane.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        CS100Table.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        CS100Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Review", "Negatif", "Positif", "Label", "Prediksi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.Double.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        CS100Table.setShowGrid(true);
        CS100Scroller.setViewportView(CS100Table);
        if (CS100Table.getColumnModel().getColumnCount() > 0) {
            CS100Table.getColumnModel().getColumn(0).setPreferredWidth(350);
            CS100Table.getColumnModel().getColumn(1).setResizable(false);
            CS100Table.getColumnModel().getColumn(2).setResizable(false);
            CS100Table.getColumnModel().getColumn(3).setResizable(false);
            CS100Table.getColumnModel().getColumn(4).setResizable(false);
        }

        CS100Panel.setBackground(new java.awt.Color(255, 255, 255));
        CS100Panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "HASIL ANALISIS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 12))); // NOI18N
        CS100Panel.setMinimumSize(new java.awt.Dimension(448, 123));

        posPredictLabel4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        posPredictLabel4.setText("Prediksi Positif");
        posPredictLabel4.setMaximumSize(new java.awt.Dimension(100, 15));
        posPredictLabel4.setMinimumSize(new java.awt.Dimension(100, 15));
        posPredictLabel4.setPreferredSize(new java.awt.Dimension(100, 15));

        negPredictLabel4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        negPredictLabel4.setText("Prediksi Negatif");
        negPredictLabel4.setMaximumSize(new java.awt.Dimension(100, 15));
        negPredictLabel4.setMinimumSize(new java.awt.Dimension(100, 15));
        negPredictLabel4.setPreferredSize(new java.awt.Dimension(100, 15));

        truePredictLabel4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        truePredictLabel4.setText("Prediksi Benar");
        truePredictLabel4.setMaximumSize(new java.awt.Dimension(100, 15));
        truePredictLabel4.setMinimumSize(new java.awt.Dimension(100, 15));
        truePredictLabel4.setPreferredSize(new java.awt.Dimension(100, 15));

        falsePredictLabel4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        falsePredictLabel4.setText("Prediksi Salah");
        falsePredictLabel4.setMaximumSize(new java.awt.Dimension(100, 15));
        falsePredictLabel4.setMinimumSize(new java.awt.Dimension(100, 15));
        falsePredictLabel4.setPreferredSize(new java.awt.Dimension(100, 15));

        accuracyLabel4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        accuracyLabel4.setText("Akurasi");
        accuracyLabel4.setMaximumSize(new java.awt.Dimension(100, 15));
        accuracyLabel4.setMinimumSize(new java.awt.Dimension(100, 15));
        accuracyLabel4.setPreferredSize(new java.awt.Dimension(100, 15));

        precisionLabel4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        precisionLabel4.setText("Presisi");
        precisionLabel4.setMaximumSize(new java.awt.Dimension(100, 15));
        precisionLabel4.setMinimumSize(new java.awt.Dimension(100, 15));
        precisionLabel4.setPreferredSize(new java.awt.Dimension(100, 15));

        recallLabel4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        recallLabel4.setText("Recall");
        recallLabel4.setMaximumSize(new java.awt.Dimension(100, 15));
        recallLabel4.setMinimumSize(new java.awt.Dimension(100, 15));
        recallLabel4.setPreferredSize(new java.awt.Dimension(100, 15));

        measureLabel4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        measureLabel4.setText("F-Measure");
        measureLabel4.setMaximumSize(new java.awt.Dimension(100, 15));
        measureLabel4.setMinimumSize(new java.awt.Dimension(100, 15));
        measureLabel4.setPreferredSize(new java.awt.Dimension(100, 15));

        posPredictField4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        posPredictField4.setText(" : 0");
        posPredictField4.setMaximumSize(new java.awt.Dimension(84, 15));
        posPredictField4.setMinimumSize(new java.awt.Dimension(84, 15));
        posPredictField4.setPreferredSize(new java.awt.Dimension(84, 15));

        negPredictField4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        negPredictField4.setText(" : 0");
        negPredictField4.setMaximumSize(new java.awt.Dimension(84, 15));
        negPredictField4.setMinimumSize(new java.awt.Dimension(84, 15));
        negPredictField4.setPreferredSize(new java.awt.Dimension(84, 15));

        truePredictField4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        truePredictField4.setText(" : 0");
        truePredictField4.setMaximumSize(new java.awt.Dimension(84, 15));
        truePredictField4.setMinimumSize(new java.awt.Dimension(84, 15));
        truePredictField4.setPreferredSize(new java.awt.Dimension(84, 15));

        falsePredictField4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        falsePredictField4.setText(" : 0");
        falsePredictField4.setMaximumSize(new java.awt.Dimension(84, 15));
        falsePredictField4.setMinimumSize(new java.awt.Dimension(84, 15));
        falsePredictField4.setPreferredSize(new java.awt.Dimension(84, 15));

        accuracyPredictField4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        accuracyPredictField4.setText(" : 0");
        accuracyPredictField4.setMaximumSize(new java.awt.Dimension(84, 15));
        accuracyPredictField4.setMinimumSize(new java.awt.Dimension(84, 15));
        accuracyPredictField4.setPreferredSize(new java.awt.Dimension(84, 15));

        precisionPredictField4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        precisionPredictField4.setText(" : 0");
        precisionPredictField4.setMaximumSize(new java.awt.Dimension(84, 15));
        precisionPredictField4.setMinimumSize(new java.awt.Dimension(84, 15));
        precisionPredictField4.setPreferredSize(new java.awt.Dimension(84, 15));

        recallPredictField4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        recallPredictField4.setText(" : 0");
        recallPredictField4.setMaximumSize(new java.awt.Dimension(84, 15));
        recallPredictField4.setMinimumSize(new java.awt.Dimension(84, 15));
        recallPredictField4.setPreferredSize(new java.awt.Dimension(84, 15));

        measurePredictField4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        measurePredictField4.setText(" : 0");
        measurePredictField4.setMaximumSize(new java.awt.Dimension(84, 15));
        measurePredictField4.setMinimumSize(new java.awt.Dimension(84, 15));
        measurePredictField4.setPreferredSize(new java.awt.Dimension(84, 15));

        cs100Sep2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout CS100PanelLayout = new javax.swing.GroupLayout(CS100Panel);
        CS100Panel.setLayout(CS100PanelLayout);
        CS100PanelLayout.setHorizontalGroup(
            CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS100PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(falsePredictLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(truePredictLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(posPredictLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(negPredictLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(falsePredictField4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(truePredictField4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(negPredictField4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(posPredictField4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cs100Sep2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(recallLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accuracyLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(measureLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(recallPredictField4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionPredictField4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accuracyPredictField4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(measurePredictField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        CS100PanelLayout.setVerticalGroup(
            CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS100PanelLayout.createSequentialGroup()
                .addGroup(CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(CS100PanelLayout.createSequentialGroup()
                            .addComponent(accuracyPredictField4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(precisionPredictField4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(recallPredictField4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(measurePredictField4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CS100PanelLayout.createSequentialGroup()
                            .addComponent(accuracyLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(precisionLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(recallLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(measureLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(cs100Sep2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(CS100PanelLayout.createSequentialGroup()
                            .addGap(74, 74, 74)
                            .addComponent(falsePredictField4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(CS100PanelLayout.createSequentialGroup()
                            .addGap(32, 32, 32)
                            .addComponent(negPredictField4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(truePredictField4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(CS100PanelLayout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(CS100PanelLayout.createSequentialGroup()
                                    .addGap(63, 63, 63)
                                    .addComponent(falsePredictLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(CS100PanelLayout.createSequentialGroup()
                                    .addGroup(CS100PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(posPredictLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(posPredictField4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(negPredictLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(truePredictLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout CS100TabPanelLayout = new javax.swing.GroupLayout(CS100TabPanel);
        CS100TabPanel.setLayout(CS100TabPanelLayout);
        CS100TabPanelLayout.setHorizontalGroup(
            CS100TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS100TabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CS100TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CS100Scroller, javax.swing.GroupLayout.DEFAULT_SIZE, 709, Short.MAX_VALUE)
                    .addComponent(CS100Panel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        CS100TabPanelLayout.setVerticalGroup(
            CS100TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CS100TabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(CS100Panel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CS100Scroller, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                .addContainerGap())
        );

        mainTabPane.addTab("Tanpa Seleksi Fitur", CS100TabPanel);

        CS25Panel.setBackground(new java.awt.Color(255, 255, 255));
        CS25Panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "HASIL ANALISIS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 12))); // NOI18N
        CS25Panel.setMinimumSize(new java.awt.Dimension(448, 123));

        posPredictLabel1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        posPredictLabel1.setText("Prediksi Positif");
        posPredictLabel1.setMaximumSize(new java.awt.Dimension(100, 15));
        posPredictLabel1.setMinimumSize(new java.awt.Dimension(100, 15));
        posPredictLabel1.setPreferredSize(new java.awt.Dimension(100, 15));

        negPredictLabel1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        negPredictLabel1.setText("Prediksi Negatif");
        negPredictLabel1.setMaximumSize(new java.awt.Dimension(100, 15));
        negPredictLabel1.setMinimumSize(new java.awt.Dimension(100, 15));
        negPredictLabel1.setPreferredSize(new java.awt.Dimension(100, 15));

        truePredictLabel1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        truePredictLabel1.setText("Prediksi Benar");
        truePredictLabel1.setMaximumSize(new java.awt.Dimension(100, 15));
        truePredictLabel1.setMinimumSize(new java.awt.Dimension(100, 15));
        truePredictLabel1.setPreferredSize(new java.awt.Dimension(100, 15));

        falsePredictLabel1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        falsePredictLabel1.setText("Prediksi Salah");
        falsePredictLabel1.setMaximumSize(new java.awt.Dimension(100, 15));
        falsePredictLabel1.setMinimumSize(new java.awt.Dimension(100, 15));
        falsePredictLabel1.setPreferredSize(new java.awt.Dimension(100, 15));

        accuracyLabel1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        accuracyLabel1.setText("Akurasi");
        accuracyLabel1.setMaximumSize(new java.awt.Dimension(100, 15));
        accuracyLabel1.setMinimumSize(new java.awt.Dimension(100, 15));
        accuracyLabel1.setPreferredSize(new java.awt.Dimension(100, 15));

        precisionLabel1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        precisionLabel1.setText("Presisi");
        precisionLabel1.setMaximumSize(new java.awt.Dimension(100, 15));
        precisionLabel1.setMinimumSize(new java.awt.Dimension(100, 15));
        precisionLabel1.setPreferredSize(new java.awt.Dimension(100, 15));

        recallLabel1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        recallLabel1.setText("Recall");
        recallLabel1.setMaximumSize(new java.awt.Dimension(100, 15));
        recallLabel1.setMinimumSize(new java.awt.Dimension(100, 15));
        recallLabel1.setPreferredSize(new java.awt.Dimension(100, 15));

        measureLabel1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        measureLabel1.setText("F-Measure");
        measureLabel1.setMaximumSize(new java.awt.Dimension(100, 15));
        measureLabel1.setMinimumSize(new java.awt.Dimension(100, 15));
        measureLabel1.setPreferredSize(new java.awt.Dimension(100, 15));

        posPredictField1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        posPredictField1.setText(" : 0");
        posPredictField1.setMaximumSize(new java.awt.Dimension(84, 15));
        posPredictField1.setMinimumSize(new java.awt.Dimension(84, 15));
        posPredictField1.setPreferredSize(new java.awt.Dimension(84, 15));

        negPredictField1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        negPredictField1.setText(" : 0");
        negPredictField1.setMaximumSize(new java.awt.Dimension(84, 15));
        negPredictField1.setMinimumSize(new java.awt.Dimension(84, 15));
        negPredictField1.setPreferredSize(new java.awt.Dimension(84, 15));

        truePredictField1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        truePredictField1.setText(" : 0");
        truePredictField1.setMaximumSize(new java.awt.Dimension(84, 15));
        truePredictField1.setMinimumSize(new java.awt.Dimension(84, 15));
        truePredictField1.setPreferredSize(new java.awt.Dimension(84, 15));

        falsePredictField1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        falsePredictField1.setText(" : 0");
        falsePredictField1.setMaximumSize(new java.awt.Dimension(84, 15));
        falsePredictField1.setMinimumSize(new java.awt.Dimension(84, 15));
        falsePredictField1.setPreferredSize(new java.awt.Dimension(84, 15));

        accuracyPredictField1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        accuracyPredictField1.setText(" : 0");
        accuracyPredictField1.setMaximumSize(new java.awt.Dimension(84, 15));
        accuracyPredictField1.setMinimumSize(new java.awt.Dimension(84, 15));
        accuracyPredictField1.setPreferredSize(new java.awt.Dimension(84, 15));

        precisionPredictField1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        precisionPredictField1.setText(" : 0");
        precisionPredictField1.setMaximumSize(new java.awt.Dimension(84, 15));
        precisionPredictField1.setMinimumSize(new java.awt.Dimension(84, 15));
        precisionPredictField1.setPreferredSize(new java.awt.Dimension(84, 15));

        recallPredictField1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        recallPredictField1.setText(" : 0");
        recallPredictField1.setMaximumSize(new java.awt.Dimension(84, 15));
        recallPredictField1.setMinimumSize(new java.awt.Dimension(84, 15));
        recallPredictField1.setPreferredSize(new java.awt.Dimension(84, 15));

        measurePredictField1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        measurePredictField1.setText(" : 0");
        measurePredictField1.setMaximumSize(new java.awt.Dimension(84, 15));
        measurePredictField1.setMinimumSize(new java.awt.Dimension(84, 15));
        measurePredictField1.setPreferredSize(new java.awt.Dimension(84, 15));

        cs50Sep.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout CS25PanelLayout = new javax.swing.GroupLayout(CS25Panel);
        CS25Panel.setLayout(CS25PanelLayout);
        CS25PanelLayout.setHorizontalGroup(
            CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS25PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(falsePredictLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(truePredictLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(posPredictLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(negPredictLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(falsePredictField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(truePredictField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(negPredictField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(posPredictField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cs50Sep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(recallLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accuracyLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(measureLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(recallPredictField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionPredictField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accuracyPredictField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(measurePredictField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(269, Short.MAX_VALUE))
        );
        CS25PanelLayout.setVerticalGroup(
            CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS25PanelLayout.createSequentialGroup()
                .addGroup(CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(CS25PanelLayout.createSequentialGroup()
                            .addComponent(accuracyPredictField1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(precisionPredictField1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(recallPredictField1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(measurePredictField1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CS25PanelLayout.createSequentialGroup()
                            .addComponent(accuracyLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(precisionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(recallLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(measureLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(cs50Sep, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(CS25PanelLayout.createSequentialGroup()
                            .addGap(74, 74, 74)
                            .addComponent(falsePredictField1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(CS25PanelLayout.createSequentialGroup()
                            .addGap(32, 32, 32)
                            .addComponent(negPredictField1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(truePredictField1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(CS25PanelLayout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(CS25PanelLayout.createSequentialGroup()
                                    .addGap(63, 63, 63)
                                    .addComponent(falsePredictLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(CS25PanelLayout.createSequentialGroup()
                                    .addGroup(CS25PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(posPredictLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(posPredictField1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(negPredictLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(truePredictLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        CS25Table.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        CS25Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Review", "Negatif", "Positif", "Label", "Prediksi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.Double.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        CS25Table.setShowGrid(true);
        CS25Scroller.setViewportView(CS25Table);
        if (CS25Table.getColumnModel().getColumnCount() > 0) {
            CS25Table.getColumnModel().getColumn(0).setPreferredWidth(350);
            CS25Table.getColumnModel().getColumn(1).setResizable(false);
            CS25Table.getColumnModel().getColumn(2).setResizable(false);
            CS25Table.getColumnModel().getColumn(3).setResizable(false);
            CS25Table.getColumnModel().getColumn(4).setResizable(false);
        }

        javax.swing.GroupLayout CS25TabPanelLayout = new javax.swing.GroupLayout(CS25TabPanel);
        CS25TabPanel.setLayout(CS25TabPanelLayout);
        CS25TabPanelLayout.setHorizontalGroup(
            CS25TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CS25TabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CS25TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(CS25Scroller)
                    .addComponent(CS25Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        CS25TabPanelLayout.setVerticalGroup(
            CS25TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS25TabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(CS25Panel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CS25Scroller, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                .addContainerGap())
        );

        mainTabPane.addTab("25% Seleksi Fitur", CS25TabPanel);

        CS50Panel.setBackground(new java.awt.Color(255, 255, 255));
        CS50Panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "HASIL ANALISIS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 12))); // NOI18N
        CS50Panel.setMinimumSize(new java.awt.Dimension(448, 123));

        posPredictLabel2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        posPredictLabel2.setText("Prediksi Positif");
        posPredictLabel2.setMaximumSize(new java.awt.Dimension(100, 15));
        posPredictLabel2.setMinimumSize(new java.awt.Dimension(100, 15));
        posPredictLabel2.setPreferredSize(new java.awt.Dimension(100, 15));

        negPredictLabel2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        negPredictLabel2.setText("Prediksi Negatif");
        negPredictLabel2.setMaximumSize(new java.awt.Dimension(100, 15));
        negPredictLabel2.setMinimumSize(new java.awt.Dimension(100, 15));
        negPredictLabel2.setPreferredSize(new java.awt.Dimension(100, 15));

        truePredictLabel2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        truePredictLabel2.setText("Prediksi Benar");
        truePredictLabel2.setMaximumSize(new java.awt.Dimension(100, 15));
        truePredictLabel2.setMinimumSize(new java.awt.Dimension(100, 15));
        truePredictLabel2.setPreferredSize(new java.awt.Dimension(100, 15));

        falsePredictLabel2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        falsePredictLabel2.setText("Prediksi Salah");
        falsePredictLabel2.setMaximumSize(new java.awt.Dimension(100, 15));
        falsePredictLabel2.setMinimumSize(new java.awt.Dimension(100, 15));
        falsePredictLabel2.setPreferredSize(new java.awt.Dimension(100, 15));

        accuracyLabel2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        accuracyLabel2.setText("Akurasi");
        accuracyLabel2.setMaximumSize(new java.awt.Dimension(100, 15));
        accuracyLabel2.setMinimumSize(new java.awt.Dimension(100, 15));
        accuracyLabel2.setPreferredSize(new java.awt.Dimension(100, 15));

        precisionLabel2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        precisionLabel2.setText("Presisi");
        precisionLabel2.setMaximumSize(new java.awt.Dimension(100, 15));
        precisionLabel2.setMinimumSize(new java.awt.Dimension(100, 15));
        precisionLabel2.setPreferredSize(new java.awt.Dimension(100, 15));

        recallLabel2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        recallLabel2.setText("Recall");
        recallLabel2.setMaximumSize(new java.awt.Dimension(100, 15));
        recallLabel2.setMinimumSize(new java.awt.Dimension(100, 15));
        recallLabel2.setPreferredSize(new java.awt.Dimension(100, 15));

        measureLabel2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        measureLabel2.setText("F-Measure");
        measureLabel2.setMaximumSize(new java.awt.Dimension(100, 15));
        measureLabel2.setMinimumSize(new java.awt.Dimension(100, 15));
        measureLabel2.setPreferredSize(new java.awt.Dimension(100, 15));

        posPredictField2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        posPredictField2.setText(" : 0");
        posPredictField2.setMaximumSize(new java.awt.Dimension(84, 15));
        posPredictField2.setMinimumSize(new java.awt.Dimension(84, 15));
        posPredictField2.setPreferredSize(new java.awt.Dimension(84, 15));

        negPredictField2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        negPredictField2.setText(" : 0");
        negPredictField2.setMaximumSize(new java.awt.Dimension(84, 15));
        negPredictField2.setMinimumSize(new java.awt.Dimension(84, 15));
        negPredictField2.setPreferredSize(new java.awt.Dimension(84, 15));

        truePredictField2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        truePredictField2.setText(" : 0");
        truePredictField2.setMaximumSize(new java.awt.Dimension(84, 15));
        truePredictField2.setMinimumSize(new java.awt.Dimension(84, 15));
        truePredictField2.setPreferredSize(new java.awt.Dimension(84, 15));

        falsePredictField2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        falsePredictField2.setText(" : 0");
        falsePredictField2.setMaximumSize(new java.awt.Dimension(84, 15));
        falsePredictField2.setMinimumSize(new java.awt.Dimension(84, 15));
        falsePredictField2.setPreferredSize(new java.awt.Dimension(84, 15));

        accuracyPredictField2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        accuracyPredictField2.setText(" : 0");
        accuracyPredictField2.setMaximumSize(new java.awt.Dimension(84, 15));
        accuracyPredictField2.setMinimumSize(new java.awt.Dimension(84, 15));
        accuracyPredictField2.setPreferredSize(new java.awt.Dimension(84, 15));

        precisionPredictField2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        precisionPredictField2.setText(" : 0");
        precisionPredictField2.setMaximumSize(new java.awt.Dimension(84, 15));
        precisionPredictField2.setMinimumSize(new java.awt.Dimension(84, 15));
        precisionPredictField2.setPreferredSize(new java.awt.Dimension(84, 15));

        recallPredictField2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        recallPredictField2.setText(" : 0");
        recallPredictField2.setMaximumSize(new java.awt.Dimension(84, 15));
        recallPredictField2.setMinimumSize(new java.awt.Dimension(84, 15));
        recallPredictField2.setPreferredSize(new java.awt.Dimension(84, 15));

        measurePredictField2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        measurePredictField2.setText(" : 0");
        measurePredictField2.setMaximumSize(new java.awt.Dimension(84, 15));
        measurePredictField2.setMinimumSize(new java.awt.Dimension(84, 15));
        measurePredictField2.setPreferredSize(new java.awt.Dimension(84, 15));

        cs100Sep1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout CS50PanelLayout = new javax.swing.GroupLayout(CS50Panel);
        CS50Panel.setLayout(CS50PanelLayout);
        CS50PanelLayout.setHorizontalGroup(
            CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS50PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(falsePredictLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(truePredictLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(posPredictLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(negPredictLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(falsePredictField2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(truePredictField2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(negPredictField2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(posPredictField2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cs100Sep1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(recallLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accuracyLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(measureLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(recallPredictField2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionPredictField2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accuracyPredictField2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(measurePredictField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        CS50PanelLayout.setVerticalGroup(
            CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS50PanelLayout.createSequentialGroup()
                .addGroup(CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(CS50PanelLayout.createSequentialGroup()
                            .addComponent(accuracyPredictField2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(precisionPredictField2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(recallPredictField2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(measurePredictField2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CS50PanelLayout.createSequentialGroup()
                            .addComponent(accuracyLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(precisionLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(recallLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(measureLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(cs100Sep1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(CS50PanelLayout.createSequentialGroup()
                            .addGap(74, 74, 74)
                            .addComponent(falsePredictField2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(CS50PanelLayout.createSequentialGroup()
                            .addGap(32, 32, 32)
                            .addComponent(negPredictField2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(truePredictField2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(CS50PanelLayout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(CS50PanelLayout.createSequentialGroup()
                                    .addGap(63, 63, 63)
                                    .addComponent(falsePredictLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(CS50PanelLayout.createSequentialGroup()
                                    .addGroup(CS50PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(posPredictLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(posPredictField2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(negPredictLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(truePredictLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        CS50Table.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        CS50Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Review", "Negatif", "Positif", "Label", "Prediksi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.Double.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        CS50Table.setShowGrid(true);
        CS50Scroller.setViewportView(CS50Table);
        if (CS50Table.getColumnModel().getColumnCount() > 0) {
            CS50Table.getColumnModel().getColumn(0).setPreferredWidth(350);
            CS50Table.getColumnModel().getColumn(1).setResizable(false);
            CS50Table.getColumnModel().getColumn(2).setResizable(false);
            CS50Table.getColumnModel().getColumn(3).setResizable(false);
            CS50Table.getColumnModel().getColumn(4).setResizable(false);
        }

        javax.swing.GroupLayout CS50TabPanelLayout = new javax.swing.GroupLayout(CS50TabPanel);
        CS50TabPanel.setLayout(CS50TabPanelLayout);
        CS50TabPanelLayout.setHorizontalGroup(
            CS50TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS50TabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CS50TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CS50Scroller, javax.swing.GroupLayout.DEFAULT_SIZE, 709, Short.MAX_VALUE)
                    .addComponent(CS50Panel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        CS50TabPanelLayout.setVerticalGroup(
            CS50TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CS50TabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(CS50Panel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CS50Scroller, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                .addContainerGap())
        );

        mainTabPane.addTab("50% Seleksi Fitur", CS50TabPanel);

        CS75Panel.setBackground(new java.awt.Color(255, 255, 255));
        CS75Panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "HASIL ANALISIS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 12))); // NOI18N
        CS75Panel.setMinimumSize(new java.awt.Dimension(448, 123));

        posPredictLabel3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        posPredictLabel3.setText("Prediksi Positif");
        posPredictLabel3.setMaximumSize(new java.awt.Dimension(100, 15));
        posPredictLabel3.setMinimumSize(new java.awt.Dimension(100, 15));
        posPredictLabel3.setPreferredSize(new java.awt.Dimension(100, 15));

        negPredictLabel3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        negPredictLabel3.setText("Prediksi Negatif");
        negPredictLabel3.setMaximumSize(new java.awt.Dimension(100, 15));
        negPredictLabel3.setMinimumSize(new java.awt.Dimension(100, 15));
        negPredictLabel3.setPreferredSize(new java.awt.Dimension(100, 15));

        truePredictLabel3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        truePredictLabel3.setText("Prediksi Benar");
        truePredictLabel3.setMaximumSize(new java.awt.Dimension(100, 15));
        truePredictLabel3.setMinimumSize(new java.awt.Dimension(100, 15));
        truePredictLabel3.setPreferredSize(new java.awt.Dimension(100, 15));

        falsePredictLabel3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        falsePredictLabel3.setText("Prediksi Salah");
        falsePredictLabel3.setMaximumSize(new java.awt.Dimension(100, 15));
        falsePredictLabel3.setMinimumSize(new java.awt.Dimension(100, 15));
        falsePredictLabel3.setPreferredSize(new java.awt.Dimension(100, 15));

        accuracyLabel3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        accuracyLabel3.setText("Akurasi");
        accuracyLabel3.setMaximumSize(new java.awt.Dimension(100, 15));
        accuracyLabel3.setMinimumSize(new java.awt.Dimension(100, 15));
        accuracyLabel3.setPreferredSize(new java.awt.Dimension(100, 15));

        precisionLabel3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        precisionLabel3.setText("Presisi");
        precisionLabel3.setMaximumSize(new java.awt.Dimension(100, 15));
        precisionLabel3.setMinimumSize(new java.awt.Dimension(100, 15));
        precisionLabel3.setPreferredSize(new java.awt.Dimension(100, 15));

        recallLabel3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        recallLabel3.setText("Recall");
        recallLabel3.setMaximumSize(new java.awt.Dimension(100, 15));
        recallLabel3.setMinimumSize(new java.awt.Dimension(100, 15));
        recallLabel3.setPreferredSize(new java.awt.Dimension(100, 15));

        measureLabel3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        measureLabel3.setText("F-Measure");
        measureLabel3.setMaximumSize(new java.awt.Dimension(100, 15));
        measureLabel3.setMinimumSize(new java.awt.Dimension(100, 15));
        measureLabel3.setPreferredSize(new java.awt.Dimension(100, 15));

        posPredictField3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        posPredictField3.setText(" : 0");
        posPredictField3.setMaximumSize(new java.awt.Dimension(84, 15));
        posPredictField3.setMinimumSize(new java.awt.Dimension(84, 15));
        posPredictField3.setPreferredSize(new java.awt.Dimension(84, 15));

        negPredictField3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        negPredictField3.setText(" : 0");
        negPredictField3.setMaximumSize(new java.awt.Dimension(84, 15));
        negPredictField3.setMinimumSize(new java.awt.Dimension(84, 15));
        negPredictField3.setPreferredSize(new java.awt.Dimension(84, 15));

        truePredictField3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        truePredictField3.setText(" : 0");
        truePredictField3.setMaximumSize(new java.awt.Dimension(84, 15));
        truePredictField3.setMinimumSize(new java.awt.Dimension(84, 15));
        truePredictField3.setPreferredSize(new java.awt.Dimension(84, 15));

        falsePredictField3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        falsePredictField3.setText(" : 0");
        falsePredictField3.setMaximumSize(new java.awt.Dimension(84, 15));
        falsePredictField3.setMinimumSize(new java.awt.Dimension(84, 15));
        falsePredictField3.setPreferredSize(new java.awt.Dimension(84, 15));

        accuracyPredictField3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        accuracyPredictField3.setText(" : 0");
        accuracyPredictField3.setMaximumSize(new java.awt.Dimension(84, 15));
        accuracyPredictField3.setMinimumSize(new java.awt.Dimension(84, 15));
        accuracyPredictField3.setPreferredSize(new java.awt.Dimension(84, 15));

        precisionPredictField3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        precisionPredictField3.setText(" : 0");
        precisionPredictField3.setMaximumSize(new java.awt.Dimension(84, 15));
        precisionPredictField3.setMinimumSize(new java.awt.Dimension(84, 15));
        precisionPredictField3.setPreferredSize(new java.awt.Dimension(84, 15));

        recallPredictField3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        recallPredictField3.setText(" : 0");
        recallPredictField3.setMaximumSize(new java.awt.Dimension(84, 15));
        recallPredictField3.setMinimumSize(new java.awt.Dimension(84, 15));
        recallPredictField3.setPreferredSize(new java.awt.Dimension(84, 15));

        measurePredictField3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        measurePredictField3.setText(" : 0");
        measurePredictField3.setMaximumSize(new java.awt.Dimension(84, 15));
        measurePredictField3.setMinimumSize(new java.awt.Dimension(84, 15));
        measurePredictField3.setPreferredSize(new java.awt.Dimension(84, 15));

        cs50Sep2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout CS75PanelLayout = new javax.swing.GroupLayout(CS75Panel);
        CS75Panel.setLayout(CS75PanelLayout);
        CS75PanelLayout.setHorizontalGroup(
            CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS75PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(falsePredictLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(truePredictLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(posPredictLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(negPredictLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(falsePredictField3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(truePredictField3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(negPredictField3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(posPredictField3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cs50Sep2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(recallLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accuracyLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(measureLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(recallPredictField3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionPredictField3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accuracyPredictField3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(measurePredictField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(269, Short.MAX_VALUE))
        );
        CS75PanelLayout.setVerticalGroup(
            CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS75PanelLayout.createSequentialGroup()
                .addGroup(CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(CS75PanelLayout.createSequentialGroup()
                            .addComponent(accuracyPredictField3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(precisionPredictField3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(recallPredictField3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(measurePredictField3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CS75PanelLayout.createSequentialGroup()
                            .addComponent(accuracyLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(precisionLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(recallLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(measureLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(cs50Sep2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(CS75PanelLayout.createSequentialGroup()
                            .addGap(74, 74, 74)
                            .addComponent(falsePredictField3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(CS75PanelLayout.createSequentialGroup()
                            .addGap(32, 32, 32)
                            .addComponent(negPredictField3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(truePredictField3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(CS75PanelLayout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(CS75PanelLayout.createSequentialGroup()
                                    .addGap(63, 63, 63)
                                    .addComponent(falsePredictLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(CS75PanelLayout.createSequentialGroup()
                                    .addGroup(CS75PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(posPredictLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(posPredictField3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(negPredictLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(truePredictLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        CS75Table.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        CS75Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Review", "Negatif", "Positif", "Label", "Prediksi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.Double.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        CS75Table.setShowGrid(true);
        CS75Scroller.setViewportView(CS75Table);
        if (CS75Table.getColumnModel().getColumnCount() > 0) {
            CS75Table.getColumnModel().getColumn(0).setPreferredWidth(350);
            CS75Table.getColumnModel().getColumn(1).setResizable(false);
            CS75Table.getColumnModel().getColumn(2).setResizable(false);
            CS75Table.getColumnModel().getColumn(3).setResizable(false);
            CS75Table.getColumnModel().getColumn(4).setResizable(false);
        }

        javax.swing.GroupLayout CS75TabPanelLayout = new javax.swing.GroupLayout(CS75TabPanel);
        CS75TabPanel.setLayout(CS75TabPanelLayout);
        CS75TabPanelLayout.setHorizontalGroup(
            CS75TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CS75TabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CS75TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(CS75Scroller)
                    .addComponent(CS75Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        CS75TabPanelLayout.setVerticalGroup(
            CS75TabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CS75TabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(CS75Panel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CS75Scroller, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                .addContainerGap())
        );

        mainTabPane.addTab("75% Seleksi Fitur", CS75TabPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainTabPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainTabPane)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void fillNoChi() {

        posPredictField4.setText(" : " + String.valueOf(new AdditionalQueries().getCountPredictionLabel(db, 4, 1)));
        negPredictField4.setText(" : " + String.valueOf(new AdditionalQueries().getCountPredictionLabel(db, 4, 0)));
        truePredictField4.setText(" : " + String.valueOf(new AdditionalQueries().getCountPrediction(db, 4, true)));
        falsePredictField4.setText(" : " + String.valueOf(new AdditionalQueries().getCountPrediction(db, 4, false)));
        accuracyPredictField4.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Accuracy", 4)) + " %"));
        precisionPredictField4.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Precision", 4)) + " %"));
        recallPredictField4.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Recall", 4)) + " %"));
        measurePredictField4.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Measure", 4)) + " %"));

        ArrayList<ResultModel> result = new ArrayList<>(new AdditionalQueries().getResultDetail(db, 4));
        DefaultTableModel model = new DefaultTableModel();
        model = (DefaultTableModel) CS100Table.getModel();

        for (ResultModel data : result) {

            model.addRow(new Object[]{data.getReview(), data.getNegative(),
                data.getPositive(), data.getLabel(), data.getPrediction()});
        }

        CS100Table.setModel(model);

        customizeTable(CS100Table);

    }

    private void fillChi25() {

        posPredictField1.setText(" : " + String.valueOf(new AdditionalQueries().getCountPredictionLabel(db, 1, 1)));
        negPredictField1.setText(" : " + String.valueOf(new AdditionalQueries().getCountPredictionLabel(db, 1, 0)));
        truePredictField1.setText(" : " + String.valueOf(new AdditionalQueries().getCountPrediction(db, 1, true)));
        falsePredictField1.setText(" : " + String.valueOf(new AdditionalQueries().getCountPrediction(db, 1, false)));
        accuracyPredictField1.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Accuracy", 1)) + " %"));
        precisionPredictField1.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Precision", 1)) + " %"));
        recallPredictField1.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Recall", 1)) + " %"));
        measurePredictField1.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Measure", 1)) + " %"));

        ArrayList<ResultModel> result = new ArrayList<>(new AdditionalQueries().getResultDetail(db, 1));
        DefaultTableModel model = new DefaultTableModel();
        model = (DefaultTableModel) CS25Table.getModel();

        for (ResultModel data : result) {

            model.addRow(new Object[]{data.getReview(), data.getNegative(),
                data.getPositive(), data.getLabel(), data.getPrediction()});
        }

        CS25Table.setModel(model);
        customizeTable(CS25Table);
    }

    private void fillChi50() {

        posPredictField2.setText(" : " + String.valueOf(new AdditionalQueries().getCountPredictionLabel(db, 2, 1)));
        negPredictField2.setText(" : " + String.valueOf(new AdditionalQueries().getCountPredictionLabel(db, 2, 0)));
        truePredictField2.setText(" : " + String.valueOf(new AdditionalQueries().getCountPrediction(db, 2, true)));
        falsePredictField2.setText(" : " + String.valueOf(new AdditionalQueries().getCountPrediction(db, 2, false)));
        accuracyPredictField2.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Accuracy", 2)) + " %"));
        precisionPredictField2.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Precision", 2)) + " %"));
        recallPredictField2.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Recall", 2)) + " %"));
        measurePredictField2.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Measure", 2)) + " %"));

        ArrayList<ResultModel> result = new ArrayList<>(new AdditionalQueries().getResultDetail(db, 2));
        DefaultTableModel model = new DefaultTableModel();
        model = (DefaultTableModel) CS50Table.getModel();

        for (ResultModel data : result) {

            model.addRow(new Object[]{data.getReview(), data.getNegative(),
                data.getPositive(), data.getLabel(), data.getPrediction()});
        }

        CS50Table.setModel(model);
        customizeTable(CS50Table);
    }

    private void fillChi75() {

        posPredictField3.setText(" : " + String.valueOf(new AdditionalQueries().getCountPredictionLabel(db, 3, 1)));
        negPredictField3.setText(" : " + String.valueOf(new AdditionalQueries().getCountPredictionLabel(db, 3, 0)));
        truePredictField3.setText(" : " + String.valueOf(new AdditionalQueries().getCountPrediction(db, 3, true)));
        falsePredictField3.setText(" : " + String.valueOf(new AdditionalQueries().getCountPrediction(db, 3, false)));
        accuracyPredictField3.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Accuracy", 3)) + " %"));
        precisionPredictField3.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Precision", 3)) + " %"));
        recallPredictField3.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Recall", 3)) + " %"));
        measurePredictField3.setText(" : " + String.valueOf(numberFormat.format(new AdditionalQueries().getAccuracy(db, "Measure", 3)) + " %"));

        ArrayList<ResultModel> result = new ArrayList<>(new AdditionalQueries().getResultDetail(db, 3));
        DefaultTableModel model = new DefaultTableModel();
        model = (DefaultTableModel) CS75Table.getModel();

        for (ResultModel data : result) {

            model.addRow(new Object[]{data.getReview(), data.getNegative(),
                data.getPositive(), data.getLabel(), data.getPrediction()});
        }

        CS75Table.setModel(model);
        customizeTable(CS75Table);
    }

    private void customizeTable(javax.swing.JTable table) {

        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.CENTER);
        table.getColumnModel().getColumn(1).setCellRenderer(centerRenderer);
        table.getColumnModel().getColumn(2).setCellRenderer(centerRenderer);
        table.getColumnModel().getColumn(3).setCellRenderer(centerRenderer);
        table.getColumnModel().getColumn(4).setCellRenderer(centerRenderer);

        TableCellRenderer rendererFromHeader = table.getTableHeader().getDefaultRenderer();
        JLabel headerLabel = (JLabel) rendererFromHeader;
        headerLabel.setHorizontalAlignment(JLabel.CENTER);

        // table.getColumnModel().getColumn(0).setCellRenderer(new WordWrapCellRenderer());
    }

    public javax.swing.JPanel getPanel() {

        return this;
    }

    private String db;
    private DecimalFormat numberFormat = new DecimalFormat("#.00");
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CS100Panel;
    private javax.swing.JScrollPane CS100Scroller;
    private javax.swing.JPanel CS100TabPanel;
    private javax.swing.JTable CS100Table;
    private javax.swing.JPanel CS25Panel;
    private javax.swing.JScrollPane CS25Scroller;
    private javax.swing.JPanel CS25TabPanel;
    private javax.swing.JTable CS25Table;
    private javax.swing.JPanel CS50Panel;
    private javax.swing.JScrollPane CS50Scroller;
    private javax.swing.JPanel CS50TabPanel;
    private javax.swing.JTable CS50Table;
    private javax.swing.JPanel CS75Panel;
    private javax.swing.JScrollPane CS75Scroller;
    private javax.swing.JPanel CS75TabPanel;
    private javax.swing.JTable CS75Table;
    private javax.swing.JLabel accuracyLabel1;
    private javax.swing.JLabel accuracyLabel2;
    private javax.swing.JLabel accuracyLabel3;
    private javax.swing.JLabel accuracyLabel4;
    private javax.swing.JLabel accuracyPredictField1;
    private javax.swing.JLabel accuracyPredictField2;
    private javax.swing.JLabel accuracyPredictField3;
    private javax.swing.JLabel accuracyPredictField4;
    private javax.swing.JSeparator cs100Sep1;
    private javax.swing.JSeparator cs100Sep2;
    private javax.swing.JSeparator cs50Sep;
    private javax.swing.JSeparator cs50Sep2;
    private javax.swing.JLabel falsePredictField1;
    private javax.swing.JLabel falsePredictField2;
    private javax.swing.JLabel falsePredictField3;
    private javax.swing.JLabel falsePredictField4;
    private javax.swing.JLabel falsePredictLabel1;
    private javax.swing.JLabel falsePredictLabel2;
    private javax.swing.JLabel falsePredictLabel3;
    private javax.swing.JLabel falsePredictLabel4;
    private javax.swing.JTabbedPane mainTabPane;
    private javax.swing.JLabel measureLabel1;
    private javax.swing.JLabel measureLabel2;
    private javax.swing.JLabel measureLabel3;
    private javax.swing.JLabel measureLabel4;
    private javax.swing.JLabel measurePredictField1;
    private javax.swing.JLabel measurePredictField2;
    private javax.swing.JLabel measurePredictField3;
    private javax.swing.JLabel measurePredictField4;
    private javax.swing.JLabel negPredictField1;
    private javax.swing.JLabel negPredictField2;
    private javax.swing.JLabel negPredictField3;
    private javax.swing.JLabel negPredictField4;
    private javax.swing.JLabel negPredictLabel1;
    private javax.swing.JLabel negPredictLabel2;
    private javax.swing.JLabel negPredictLabel3;
    private javax.swing.JLabel negPredictLabel4;
    private javax.swing.JLabel posPredictField1;
    private javax.swing.JLabel posPredictField2;
    private javax.swing.JLabel posPredictField3;
    private javax.swing.JLabel posPredictField4;
    private javax.swing.JLabel posPredictLabel1;
    private javax.swing.JLabel posPredictLabel2;
    private javax.swing.JLabel posPredictLabel3;
    private javax.swing.JLabel posPredictLabel4;
    private javax.swing.JLabel precisionLabel1;
    private javax.swing.JLabel precisionLabel2;
    private javax.swing.JLabel precisionLabel3;
    private javax.swing.JLabel precisionLabel4;
    private javax.swing.JLabel precisionPredictField1;
    private javax.swing.JLabel precisionPredictField2;
    private javax.swing.JLabel precisionPredictField3;
    private javax.swing.JLabel precisionPredictField4;
    private javax.swing.JLabel recallLabel1;
    private javax.swing.JLabel recallLabel2;
    private javax.swing.JLabel recallLabel3;
    private javax.swing.JLabel recallLabel4;
    private javax.swing.JLabel recallPredictField1;
    private javax.swing.JLabel recallPredictField2;
    private javax.swing.JLabel recallPredictField3;
    private javax.swing.JLabel recallPredictField4;
    private javax.swing.JLabel truePredictField1;
    private javax.swing.JLabel truePredictField2;
    private javax.swing.JLabel truePredictField3;
    private javax.swing.JLabel truePredictField4;
    private javax.swing.JLabel truePredictLabel1;
    private javax.swing.JLabel truePredictLabel2;
    private javax.swing.JLabel truePredictLabel3;
    private javax.swing.JLabel truePredictLabel4;
    // End of variables declaration//GEN-END:variables
}
