/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.io.File;
import java.text.DecimalFormat;
import java.util.ArrayList;

/**
 *
 * @author isalindrawan
 */
public class MultiDetailPanel extends javax.swing.JPanel {

    /**
     * Creates new form DetailPanel
     */
    public MultiDetailPanel(ArrayList<String> db, ArrayList<File> files) {

        this.db = db;
        this.files = files;

        initComponents();
        generateDetail();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainTabPane = new javax.swing.JTabbedPane();

        setMinimumSize(new java.awt.Dimension(734, 493));
        setPreferredSize(new java.awt.Dimension(734, 493));

        mainTabPane.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainTabPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainTabPane)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void generateDetail() {

        for (int i = 0; i < db.size(); i++) {

            mainTabPane.add(files.get(i).getName(), new DetailPanel(db.get(i)).getPanel());
        }
    }

    public javax.swing.JPanel getPanel() {

        return this;
    }

    private ArrayList<String> db;
    private ArrayList<File> files;
    private DecimalFormat numberFormat = new DecimalFormat("#.00");
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane mainTabPane;
    // End of variables declaration//GEN-END:variables
}
