package GUI;

import Analysis.SentimentAnalyzer;
import Helper.CheckState;
import Helper.LockState;
import Helper.PrepareDB;
import TrainingClassifier.TrainData;

import java.io.File;
import java.util.ArrayList;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

public class ReviewAnalyzer extends javax.swing.JFrame {

    public ReviewAnalyzer() {

        generateInitialLimit();

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolBar = new javax.swing.JToolBar();
        toolSep = new javax.swing.JToolBar.Separator();
        chartToggle = new javax.swing.JToggleButton();
        detailToggle = new javax.swing.JToggleButton();
        toolSep2 = new javax.swing.JToolBar.Separator();
        modelToggle = new javax.swing.JToggleButton();
        termToggle = new javax.swing.JToggleButton();
        toolSep3 = new javax.swing.JToolBar.Separator();
        analyzeTabPane = new javax.swing.JTabbedPane();
        analyzePanel = new javax.swing.JPanel();
        analyzeLayout = new javax.swing.JPanel();
        trainingLabel = new javax.swing.JLabel();
        trainPanel = new javax.swing.JPanel();
        trainingField = new javax.swing.JTextField();
        openTrainButton = new javax.swing.JButton();
        testingLabel = new javax.swing.JLabel();
        testPanel = new javax.swing.JPanel();
        testingField = new javax.swing.JTextField();
        openTestButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();
        analyzeButton = new javax.swing.JButton();
        optionPanel = new javax.swing.JPanel();
        optionLayout = new javax.swing.JPanel();
        prebuildCombo = new javax.swing.JComboBox<>();
        prebuildCheck = new javax.swing.JCheckBox();
        multiCheck = new javax.swing.JCheckBox();
        statusTabPane = new javax.swing.JTabbedPane();
        logScroll = new javax.swing.JScrollPane();
        logArea = new javax.swing.JTextArea();
        mainTabPane = new javax.swing.JTabbedPane();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        editMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Review Analyzer");
        setMinimumSize(new java.awt.Dimension(1030, 717));
        setName("mainFrame"); // NOI18N

        toolBar.setFloatable(false);
        toolBar.setRollover(true);
        toolBar.setPreferredSize(new java.awt.Dimension(1000, 64));
        toolBar.add(toolSep);

        chartToggle.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        chartToggle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Res/chartIcon.png"))); // NOI18N
        chartToggle.setText("Grafik");
        chartToggle.setEnabled(false);
        chartToggle.setFocusable(false);
        chartToggle.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        chartToggle.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        chartToggle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chartToggleActionPerformed(evt);
            }
        });
        toolBar.add(chartToggle);

        detailToggle.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        detailToggle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Res/resumeIcon.png"))); // NOI18N
        detailToggle.setText("Detail");
        detailToggle.setEnabled(false);
        detailToggle.setFocusable(false);
        detailToggle.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        detailToggle.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        detailToggle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailToggleActionPerformed(evt);
            }
        });
        toolBar.add(detailToggle);
        toolBar.add(toolSep2);

        modelToggle.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        modelToggle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Res/modelIcon.png"))); // NOI18N
        modelToggle.setText("Model");
        modelToggle.setEnabled(false);
        modelToggle.setFocusable(false);
        modelToggle.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        modelToggle.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        modelToggle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelToggleActionPerformed(evt);
            }
        });
        toolBar.add(modelToggle);

        termToggle.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        termToggle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Res/termIcon.png"))); // NOI18N
        termToggle.setText("Term");
        termToggle.setEnabled(false);
        termToggle.setFocusable(false);
        termToggle.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        termToggle.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        termToggle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                termToggleActionPerformed(evt);
            }
        });
        toolBar.add(termToggle);
        toolBar.add(toolSep3);

        analyzeTabPane.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.SystemColor.controlHighlight));
        analyzeTabPane.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        analyzeTabPane.setMinimumSize(new java.awt.Dimension(250, 230));
        analyzeTabPane.setPreferredSize(new java.awt.Dimension(250, 230));

        analyzePanel.setBackground(new java.awt.Color(255, 255, 255));
        analyzePanel.setMinimumSize(new java.awt.Dimension(243, 198));
        analyzePanel.setPreferredSize(new java.awt.Dimension(243, 198));

        analyzeLayout.setBackground(new java.awt.Color(255, 255, 255));
        analyzeLayout.setMinimumSize(new java.awt.Dimension(223, 176));
        analyzeLayout.setLayout(new java.awt.GridLayout(6, 0, 0, 11));

        trainingLabel.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        trainingLabel.setText("Training");
        analyzeLayout.add(trainingLabel);

        trainPanel.setBackground(new java.awt.Color(255, 255, 255));

        trainingField.setEditable(false);
        trainingField.setMinimumSize(new java.awt.Dimension(145, 20));
        trainingField.setPreferredSize(new java.awt.Dimension(145, 20));

        openTrainButton.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        openTrainButton.setText("buka");
        openTrainButton.setMaximumSize(new java.awt.Dimension(68, 20));
        openTrainButton.setMinimumSize(new java.awt.Dimension(68, 20));
        openTrainButton.setPreferredSize(new java.awt.Dimension(68, 20));
        openTrainButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openTrainButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout trainPanelLayout = new javax.swing.GroupLayout(trainPanel);
        trainPanel.setLayout(trainPanelLayout);
        trainPanelLayout.setHorizontalGroup(
            trainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(trainPanelLayout.createSequentialGroup()
                .addComponent(trainingField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(openTrainButton, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        trainPanelLayout.setVerticalGroup(
            trainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(trainingField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(openTrainButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        analyzeLayout.add(trainPanel);

        testingLabel.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        testingLabel.setText("Testing");
        analyzeLayout.add(testingLabel);

        testPanel.setBackground(new java.awt.Color(255, 255, 255));

        testingField.setEditable(false);
        testingField.setMinimumSize(new java.awt.Dimension(145, 20));
        testingField.setPreferredSize(new java.awt.Dimension(145, 20));

        openTestButton.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        openTestButton.setText("buka");
        openTestButton.setMaximumSize(new java.awt.Dimension(68, 20));
        openTestButton.setMinimumSize(new java.awt.Dimension(68, 20));
        openTestButton.setPreferredSize(new java.awt.Dimension(68, 20));
        openTestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openTestButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout testPanelLayout = new javax.swing.GroupLayout(testPanel);
        testPanel.setLayout(testPanelLayout);
        testPanelLayout.setHorizontalGroup(
            testPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(testPanelLayout.createSequentialGroup()
                .addComponent(testingField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(openTestButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        testPanelLayout.setVerticalGroup(
            testPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(testingField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(openTestButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        analyzeLayout.add(testPanel);

        resetButton.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        resetButton.setText("Atur ulang");
        resetButton.setEnabled(false);
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });
        analyzeLayout.add(resetButton);

        analyzeButton.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        analyzeButton.setText("Analisa");
        analyzeButton.setEnabled(false);
        analyzeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                analyzeButtonActionPerformed(evt);
            }
        });
        analyzeLayout.add(analyzeButton);

        javax.swing.GroupLayout analyzePanelLayout = new javax.swing.GroupLayout(analyzePanel);
        analyzePanel.setLayout(analyzePanelLayout);
        analyzePanelLayout.setHorizontalGroup(
            analyzePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(analyzePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(analyzeLayout, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        analyzePanelLayout.setVerticalGroup(
            analyzePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(analyzePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(analyzeLayout, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        analyzeTabPane.addTab("Analisis", analyzePanel);

        optionPanel.setBackground(new java.awt.Color(255, 255, 255));
        optionPanel.setMinimumSize(new java.awt.Dimension(243, 198));
        optionPanel.setPreferredSize(new java.awt.Dimension(243, 198));

        optionLayout.setBackground(new java.awt.Color(255, 255, 255));
        optionLayout.setMinimumSize(new java.awt.Dimension(223, 176));
        optionLayout.setLayout(new java.awt.GridLayout(6, 0, 0, 10));

        prebuildCombo.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        prebuildCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "400", "500", "600", "700", "800", "900", "1000" }));
        prebuildCombo.setSelectedIndex(1);
        prebuildCombo.setEnabled(false);
        optionLayout.add(prebuildCombo);

        prebuildCheck.setBackground(new java.awt.Color(255, 255, 255));
        prebuildCheck.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        prebuildCheck.setText("gunakan model sistem");
        prebuildCheck.setIconTextGap(10);
        prebuildCheck.setMaximumSize(new java.awt.Dimension(233, 22));
        prebuildCheck.setMinimumSize(new java.awt.Dimension(233, 22));
        prebuildCheck.setPreferredSize(new java.awt.Dimension(233, 22));
        prebuildCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prebuildCheckActionPerformed(evt);
            }
        });
        optionLayout.add(prebuildCheck);

        multiCheck.setBackground(new java.awt.Color(255, 255, 255));
        multiCheck.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        multiCheck.setText("multi testing");
        multiCheck.setIconTextGap(10);
        multiCheck.setMaximumSize(new java.awt.Dimension(233, 22));
        multiCheck.setMinimumSize(new java.awt.Dimension(233, 22));
        multiCheck.setPreferredSize(new java.awt.Dimension(233, 22));
        multiCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multiCheckActionPerformed(evt);
            }
        });
        optionLayout.add(multiCheck);

        javax.swing.GroupLayout optionPanelLayout = new javax.swing.GroupLayout(optionPanel);
        optionPanel.setLayout(optionPanelLayout);
        optionPanelLayout.setHorizontalGroup(
            optionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(optionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(optionLayout, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)
                .addContainerGap())
        );
        optionPanelLayout.setVerticalGroup(
            optionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(optionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(optionLayout, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                .addContainerGap())
        );

        analyzeTabPane.addTab("Preferensi", optionPanel);

        statusTabPane.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.SystemColor.controlHighlight));
        statusTabPane.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        statusTabPane.setMinimumSize(new java.awt.Dimension(250, 323));
        statusTabPane.setPreferredSize(new java.awt.Dimension(250, 323));

        logScroll.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        logScroll.setAutoscrolls(true);

        logArea.setEditable(false);
        logArea.setBackground(new java.awt.Color(0, 0, 0));
        logArea.setColumns(20);
        logArea.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        logArea.setForeground(new java.awt.Color(255, 255, 255));
        logArea.setLineWrap(true);
        logArea.setRows(5);
        logArea.setWrapStyleWord(true);
        logArea.setMinimumSize(null);
        logScroll.setViewportView(logArea);

        statusTabPane.addTab("Process Log", logScroll);

        mainTabPane.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.SystemColor.controlHighlight));
        mainTabPane.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        mainTabPane.setMinimumSize(new java.awt.Dimension(734, 580));
        mainTabPane.setPreferredSize(new java.awt.Dimension(734, 580));

        menuBar.setMinimumSize(new java.awt.Dimension(78, 28));
        menuBar.setPreferredSize(new java.awt.Dimension(78, 28));

        fileMenu.setText("File");
        menuBar.add(fileMenu);

        editMenu.setText("About");
        menuBar.add(editMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(analyzeTabPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(statusTabPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(mainTabPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(analyzeTabPane, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(statusTabPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(mainTabPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(1030, 717));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void analyzeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_analyzeButtonActionPerformed

        disableButtonInAnalysis();

        if (multi) {

            comboSelector(prebuildCombo.getSelectedIndex());

            Runnable task;
            LockState lock = new LockState();
            multi_db = prepare.duplicateDB(files.size());

            ExecutorService executorService = Executors.newFixedThreadPool(files.size());
//            CountDownLatch latch = new CountDownLatch(files.size());

            for (int i = 0; i < files.size(); i++) {

                String db = multi_db.get(i);
                File file = files.get(i);
                int count = i;

                executorService.submit(() -> {
                    lock.lock(count);
                    new SentimentAnalyzer(file, db, prebuild_db, logArea, multi, file.getName());
                    lock.unlock(count);
                });
            }

            executorService.execute(() -> {

                while (new CheckState().getStatus());
                generateMultiResultReport();
                resetButton.setEnabled(true);
            });

            executorService.shutdown();

        } else {

            prepare.deleteExistingResultDB();
            prepare.deleteExistingUserDB();

            //String sentiment_db = "./temp/sentiment_model.db";
            ExecutorService executorService = Executors.newSingleThreadExecutor();

            if (prebuild) {

                comboSelector(prebuildCombo.getSelectedIndex());

                executorService.execute(() -> {

                    new SentimentAnalyzer(testFile, "./temp/sentiment_model.db", prebuild_db, logArea, multi, null);
                    generateResultReport();
                });

            } else {

                executorService.execute(() -> {

                    new TrainData(trainFile, user_db, limit, logArea);
                    new SentimentAnalyzer(testFile, "./temp/sentiment_model.db", user_db, logArea, multi, null);
                    generateResultReport();
                });
            }

            executorService.execute(() -> {

                resetButton.setEnabled(true);
            });

            executorService.shutdown();
        }
    }//GEN-LAST:event_analyzeButtonActionPerformed

    private void openTrainButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openTrainButtonActionPerformed

        trainFile = openFile();

        if (trainFile != null) {

            trainingField.setText(trainFile.getName());
        }

        checkOpened();

    }//GEN-LAST:event_openTrainButtonActionPerformed

    private void openTestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openTestButtonActionPerformed

        testFile = openFile();

        if (testFile != null) {

            testingField.setText(testFile.getName());
        }

        checkOpened();

    }//GEN-LAST:event_openTestButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed

        reset();
    }//GEN-LAST:event_resetButtonActionPerformed

    private void prebuildCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prebuildCheckActionPerformed

        prebuild = prebuildCheck.isSelected();

        if (prebuild) {

            prebuildCombo.setSelectedIndex(1);
            prebuildCombo.setEnabled(true);

        } else {

            prebuildCombo.setSelectedIndex(1);
            prebuildCombo.setEnabled(false);
        }

        checkOpened();

    }//GEN-LAST:event_prebuildCheckActionPerformed

    private void chartToggleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chartToggleActionPerformed
        // TODO add your handling code here:

        if (chartToggle.isSelected()) {

            if (multi) {

                MultiGraphPanel graph = new MultiGraphPanel(multi_db, files);
                mainTabPane.add("Grafik", graph);
                mainTabPane.setSelectedIndex(mainTabPane.indexOfTab("Grafik"));

            } else {

                javax.swing.JScrollPane chartScroller = new javax.swing.JScrollPane();
                DrawChart chart = new DrawChart();
                chartScroller.setViewportView(chart.getChart());

                mainTabPane.add("Grafik", chartScroller);
                mainTabPane.setSelectedIndex(mainTabPane.indexOfTab("Grafik"));
            }

        } else {

            mainTabPane.remove(mainTabPane.indexOfTab("Grafik"));
        }
    }//GEN-LAST:event_chartToggleActionPerformed

    private void detailToggleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailToggleActionPerformed
        // TODO add your handling code here:

        if (detailToggle.isSelected()) {

            if (multi) {

                MultiDetailPanel detail = new MultiDetailPanel(multi_db, files);

                mainTabPane.add("Detail Analisis", detail);
                mainTabPane.setSelectedIndex(mainTabPane.indexOfTab("Detail Analisis"));

            } else {

                DetailPanel detail = new DetailPanel("./temp/sentiment_model.db");

                mainTabPane.add("Detail Analisis", detail);
                mainTabPane.setSelectedIndex(mainTabPane.indexOfTab("Detail Analisis"));
            }

        } else {

            mainTabPane.remove(mainTabPane.indexOfTab("Detail Analisis"));
        }
    }//GEN-LAST:event_detailToggleActionPerformed

    private void modelToggleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelToggleActionPerformed
        // TODO add your handling code here:

        ModelPanel model;

        if (modelToggle.isSelected()) {

            if (prebuild) {

                model = new ModelPanel(prebuild_db);

            } else {

                model = new ModelPanel(user_db);
            }

            mainTabPane.add("Training Model", model);
            mainTabPane.setSelectedIndex(mainTabPane.indexOfTab("Training Model"));

        } else {

            mainTabPane.remove(mainTabPane.indexOfTab("Training Model"));
        }
    }//GEN-LAST:event_modelToggleActionPerformed

    private void termToggleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_termToggleActionPerformed
        // TODO add your handling code here:

        TermPanel model;

        if (termToggle.isSelected()) {

            if (prebuild) {

                model = new TermPanel(prebuild_db);

            } else {

                model = new TermPanel(user_db);
            }

            mainTabPane.add("Skor Kata", model);
            mainTabPane.setSelectedIndex(mainTabPane.indexOfTab("Skor Kata"));

        } else {

            mainTabPane.remove(mainTabPane.indexOfTab("Skor Kata"));
        }
    }//GEN-LAST:event_termToggleActionPerformed

    private void multiCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multiCheckActionPerformed
        // TODO add your handling code here:

        if (!multiCheck.isSelected()) {

            files = null;

            multi = false;
            prebuild = false;

            prebuildCheck.setSelected(false);
            prebuildCheck.setEnabled(true);

            multiCheck.setSelected(false);

        } else {

            int confirm = javax.swing.JOptionPane.showConfirmDialog(null, "opsi ini memungkinkan program menganalisa lebih dari 1 file csv secara bersamaan\n"
                    + "opsi ini tidak memungkinkan anda melakukan pelatihan data menggunakan file csv yang anda inginkan\n"
                    + "opsi ini menganalisa semua data berdasarkan data latih bawaan\n\n"
                    + "apakah anda yakin untuk menggunakan opsi ini ? \n\n", "Perhatian", javax.swing.JOptionPane.YES_NO_CANCEL_OPTION);

            if (confirm == javax.swing.JOptionPane.YES_OPTION) {

                MultiFileDialog dialog = new MultiFileDialog(new javax.swing.JFrame(), true);

                files = dialog.run();

                if (!files.isEmpty()) {

                    multi = true;
                    prebuild = true;

                    multiCheck.setSelected(true);
                    prebuildCheck.setSelected(true);

                    prebuildCheck.setEnabled(false);

                    prebuildCombo.setSelectedIndex(1);
                    prebuildCombo.setEnabled(true);

                } else {

                    multi = false;
                    prebuild = false;

                    multiCheck.setSelected(false);

                    prebuildCheck.setSelected(false);
                    prebuildCheck.setEnabled(true);

                    multiCheck.setSelected(false);
                    prebuildCheck.setSelected(false);
                    prebuildCheck.setEnabled(true);

                    prebuildCombo.setSelectedIndex(1);
                    prebuildCombo.setEnabled(false);
                }

            } else {

                multi = false;
                prebuild = false;

                multiCheck.setSelected(false);
                prebuildCheck.setSelected(false);
                prebuildCheck.setEnabled(true);

                prebuildCombo.setSelectedIndex(1);
                prebuildCombo.setEnabled(false);
            }
        }

        checkOpened();
    }//GEN-LAST:event_multiCheckActionPerformed

    // inisiasi batasan awal prosentase pada chi square
    private void generateInitialLimit() {

        limit = new ArrayList<>();

        limit.add(25);
        limit.add(50);
        limit.add(75);
        limit.add(100);

    }

    private void generateResultReport() {

        javax.swing.JScrollPane scroller = new javax.swing.JScrollPane();
        ResultPanel panel;

        if (prebuild) {

            panel = new ResultPanel(prebuild, prebuild_db);

        } else {

            panel = new ResultPanel(prebuild, user_db);
        }

        scroller.setViewportView(panel.getPanel());

        mainTabPane.add("Hasil Analisis", scroller);

        enableToolbar();
    }

    private void generateMultiResultReport() {

        javax.swing.JScrollPane scroller = new javax.swing.JScrollPane();
        MultiResultPanel panel = new MultiResultPanel(prebuild, prebuild_db, multi_db, files);

        scroller.setViewportView(panel.getPanel());

        mainTabPane.add("Hasil Analisis", scroller);

        enableToolbar();
    }

    private File openFile() {

        File file = null;

        JFileChooser choose = new javax.swing.JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("csv files", "csv");
        choose.addChoosableFileFilter(filter);
        choose.setFileSelectionMode(javax.swing.JFileChooser.FILES_ONLY);

        int value = choose.showOpenDialog(null);

        if (value == javax.swing.JFileChooser.APPROVE_OPTION) {

            if (choose.getSelectedFile().getAbsolutePath().contains("csv")) {

                file = new File(choose.getSelectedFile().getAbsolutePath());
                resetButton.setEnabled(true);

            } else {
                //menampilkan pesan error ketika file yang dibuka bukan bertipe csv
                javax.swing.JOptionPane.showMessageDialog(null, "File type not supported");
            }
        }

        return file;
    }

    private void checkOpened() {

        if (prebuild) {

            if (multi) {

                openTrainButton.setEnabled(false);
                openTestButton.setEnabled(false);

                trainingField.setText("");
                testingField.setText(files.size() + " testing file termuat");

                resetButton.setEnabled(true);
                analyzeButton.setEnabled(true);

            } else {

                openTrainButton.setEnabled(false);
                openTestButton.setEnabled(true);

                trainingField.setText("");

                resetButton.setEnabled(true);

                if (!testingField.getText().isEmpty()) {

                    openTestButton.setEnabled(false);
                    analyzeButton.setEnabled(true);

                } else {

                    analyzeButton.setEnabled(false);
                }
            }

        } else if (multi) {

            if (prebuild) {

                openTrainButton.setEnabled(false);
                openTestButton.setEnabled(false);

                trainingField.setText("");
                testingField.setText(files.size() + " testing file termuat");

                resetButton.setEnabled(true);
                analyzeButton.setEnabled(true);

            } else {

                openTestButton.setEnabled(false);
                openTrainButton.setEnabled(true);

                testingField.setText(files.size() + " testing file termuat");

                resetButton.setEnabled(true);

                if (!trainingField.getText().isEmpty()) {

                    openTrainButton.setEnabled(false);
                    analyzeButton.setEnabled(true);

                } else {

                    analyzeButton.setEnabled(false);
                }
            }

        } else {

            openTrainButton.setEnabled(true);
            openTestButton.setEnabled(true);

            if (!testingField.getText().isBlank() && !trainingField.getText().isBlank()) {

                resetButton.setEnabled(true);
                analyzeButton.setEnabled(true);

            } else {

                resetButton.setEnabled(false);
                analyzeButton.setEnabled(false);
            }
        }
    }

    private void resetToolbar() {

        chartToggle.setSelected(false);
        detailToggle.setSelected(false);
        modelToggle.setSelected(false);
        termToggle.setSelected(false);
    }

    private void enableToolbar() {

        chartToggle.setEnabled(true);
        detailToggle.setEnabled(true);
        modelToggle.setEnabled(true);
        termToggle.setEnabled(true);
    }

    private void disableToolbar() {

        chartToggle.setEnabled(false);
        detailToggle.setEnabled(false);
        modelToggle.setEnabled(false);
        termToggle.setEnabled(false);
    }

    private void disableButtonInAnalysis() {

        openTrainButton.setEnabled(false);
        openTestButton.setEnabled(false);
        resetButton.setEnabled(false);
        analyzeButton.setEnabled(false);
        prebuildCheck.setEnabled(false);
        multiCheck.setEnabled(false);

        prebuildCombo.setEnabled(false);
    }

    private void enableButtonInAnalysis() {

        openTrainButton.setEnabled(true);
        openTestButton.setEnabled(true);
        resetButton.setEnabled(true);
        analyzeButton.setEnabled(true);
        prebuildCheck.setEnabled(true);
        multiCheck.setEnabled(true);

        prebuildCombo.setEnabled(true);

    }

    private void comboSelector(int index) {

        switch (index) {

            case 0:
                prebuild_db = "./data/prebuild_model_400.db";
                break;
            case 1:
                prebuild_db = "./data/prebuild_model_500.db";
                break;
            case 2:
                prebuild_db = "./data/prebuild_model_600.db";
                break;
            case 3:
                prebuild_db = "./data/prebuild_model_700.db";
                break;
            case 4:
                prebuild_db = "./data/prebuild_model_800.db";
                break;
            case 5:
                prebuild_db = "./data/prebuild_model_900.db";
                break;
            case 6:
                prebuild_db = "./data/prebuild_model_1000.db";
                break;
        }
    }

    private void reset() {

        prebuild = false;
        multi = false;

        trainFile = null;
        testFile = null;
        files = null;
        multi_db = null;

        openTrainButton.setEnabled(true);
        openTestButton.setEnabled(true);

        trainingField.setText("");
        testingField.setText("");

        prebuildCheck.setSelected(false);
        multiCheck.setSelected(false);

        prebuildCheck.setEnabled(true);
        multiCheck.setEnabled(true);

        resetButton.setEnabled(false);
        analyzeButton.setEnabled(false);

        logArea.setText("");
        mainTabPane.removeAll();

        prebuildCombo.setSelectedIndex(1);
        prebuildCombo.setEnabled(false);

        prepare.reset();

        resetToolbar();
        disableToolbar();
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReviewAnalyzer.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new ReviewAnalyzer().setVisible(true);
        });
    }

    // user option variable
    private boolean prebuild = false;
    private boolean multi = false;
    private PrepareDB prepare = new PrepareDB();
    private ArrayList<Integer> limit;
    private ArrayList<File> files = null;

    private File trainFile = null;
    private File testFile = null;

    private ArrayList<String> multi_db = null;
    private String prebuild_db = "./data/prebuild_model_500.db";
    private final String user_db = "./temp/user_model.db";
    //private final String sentiment_db = "./temp/sentiment_model.db";

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton analyzeButton;
    private javax.swing.JPanel analyzeLayout;
    private javax.swing.JPanel analyzePanel;
    private javax.swing.JTabbedPane analyzeTabPane;
    private javax.swing.JToggleButton chartToggle;
    private javax.swing.JToggleButton detailToggle;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JTextArea logArea;
    private javax.swing.JScrollPane logScroll;
    private javax.swing.JTabbedPane mainTabPane;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JToggleButton modelToggle;
    private javax.swing.JCheckBox multiCheck;
    private javax.swing.JButton openTestButton;
    private javax.swing.JButton openTrainButton;
    private javax.swing.JPanel optionLayout;
    private javax.swing.JPanel optionPanel;
    private javax.swing.JCheckBox prebuildCheck;
    private javax.swing.JComboBox<String> prebuildCombo;
    private javax.swing.JButton resetButton;
    private javax.swing.JTabbedPane statusTabPane;
    private javax.swing.JToggleButton termToggle;
    private javax.swing.JPanel testPanel;
    private javax.swing.JTextField testingField;
    private javax.swing.JLabel testingLabel;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JToolBar.Separator toolSep;
    private javax.swing.JToolBar.Separator toolSep2;
    private javax.swing.JToolBar.Separator toolSep3;
    private javax.swing.JPanel trainPanel;
    private javax.swing.JTextField trainingField;
    private javax.swing.JLabel trainingLabel;
    // End of variables declaration//GEN-END:variables
}
