/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import ClassModel.TermModel;
import Helper.AdditionalQueries;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author isalindrawan
 */
public class TermPanel extends javax.swing.JPanel {

    /**
     * Creates new form DetailPanel
     */
    public TermPanel(String training_db) {

        initComponents();

        this.training_db = training_db;

        fillTerm();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tableScroller = new javax.swing.JScrollPane();
        termTable = new javax.swing.JTable();

        tableScroller.setMaximumSize(new java.awt.Dimension(714, 471));
        tableScroller.setMinimumSize(new java.awt.Dimension(714, 471));
        tableScroller.setPreferredSize(new java.awt.Dimension(714, 471));

        termTable.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        termTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Kata / Term", "Frekuensi Positif", "Frekuensi Negatif", "Chi Positif", "Chi Negatif", "Chi Tunggal"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        termTable.setShowGrid(true);
        tableScroller.setViewportView(termTable);
        if (termTable.getColumnModel().getColumnCount() > 0) {
            termTable.getColumnModel().getColumn(0).setPreferredWidth(200);
            termTable.getColumnModel().getColumn(1).setResizable(false);
            termTable.getColumnModel().getColumn(2).setResizable(false);
            termTable.getColumnModel().getColumn(3).setResizable(false);
            termTable.getColumnModel().getColumn(4).setResizable(false);
            termTable.getColumnModel().getColumn(5).setResizable(false);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tableScroller, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tableScroller, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void fillTerm() {

        ArrayList<TermModel> result = new ArrayList<>(new AdditionalQueries().getTermDetail(training_db));
        DefaultTableModel model = new DefaultTableModel();
        model = (DefaultTableModel) termTable.getModel();

        for (TermModel data : result) {

            model.addRow(new Object[]{data.getTerm(), data.getPositive(),
                data.getNegative(), data.getCSPos(), data.getCSNeg(), data.getCS()});
        }

        termTable.setModel(model);

        customizeTable(termTable);

    }

    private void customizeTable(javax.swing.JTable table) {

        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.CENTER);
        table.getColumnModel().getColumn(0).setCellRenderer(centerRenderer);
        table.getColumnModel().getColumn(1).setCellRenderer(centerRenderer);
        table.getColumnModel().getColumn(2).setCellRenderer(centerRenderer);
        table.getColumnModel().getColumn(3).setCellRenderer(centerRenderer);
        table.getColumnModel().getColumn(4).setCellRenderer(centerRenderer);
        table.getColumnModel().getColumn(5).setCellRenderer(centerRenderer);

        TableCellRenderer rendererFromHeader = table.getTableHeader().getDefaultRenderer();
        JLabel headerLabel = (JLabel) rendererFromHeader;
        headerLabel.setHorizontalAlignment(JLabel.CENTER);
    }

    public javax.swing.JPanel getPanel() {

        return this;
    }

    private String training_db;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane tableScroller;
    private javax.swing.JTable termTable;
    // End of variables declaration//GEN-END:variables
}
